<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="img/Favicons/orange.ico">
        <title>Silly Co Software Hub</title>
        <style>

            

            .softwarecont{
            background-color: aqua;
            height: 120px;
            width: 600px;
            border: 2px solid black;
            overflow: hidden;
            }

            .softwarecontimg{
            float:left;
            background-color: brown;
            height: 100%;
            width: fit-content;
            }

            .button{
            transition-duration: 0.4s;
            height: 36px;
            width: 175px;
            border: 2px white solid;
            color: white;
            padding-top: 20px;
            background-color: gray;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            }

            .button:visited{
            color: white;
            }

            .button:hover {
            background-color: #04AA6D; /* Green */
            color: white;
            }
            #button:hover {
            background-color: #04AA6D;
            }
        </style>
    </head>



    <body>
    <img style="image-rendering: pixelated; width: 600px;" src="img/Main Logo Animated.png">
    <div id="main">

        
        <h1>Welcome to the Silly Net Software hub</h1>
        <p>This is where I will host my many silly projects</p>

        <div id="linkcontainer">
            <a href="/">Home</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="blog">Blog</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="gallary">Gallary</a>
            <p style="margin: 2px; margin-left: 5px; margin-right: 5px; color: orangered;">•</p>
            <a href="https://github.com/sillymilk22/sillymilk22.github.io">Github</a>
        </div>

        <hr>
        <h1>Where is everything?</h1>
        <p>Wow, Not much is here, This website is still heavly under development so theres not much to look at. In the mean time take a look at the <a href="blog.html">Blog</a> page!</p>
        <div style="margin-left: auto; height: min-content; width: 600px; border-bottom: white 2px solid; padding-bottom: 20px; box-sizing: border-box;">

            <div style="position: relative; top: 3px;">
                <video width="276" autoplay loop muted style="position: absolute; right: 162px; top: 16px;">
                    <source src="img/sillywave.mp4" type="video/mp4" />
                    Your browser does not support the video tag.
                </video>
                <img src="img/Test Boarder Render.png" width="308" style="image-rendering: pixelated; position: relative;">
            </div>
        </div>

        <br>
        <h1>Silly Software</h1>
        <div class="softwarecont">
            <div class="softwarecontimg"><img style="height: 100%;" src="img/noimg.png"> </div>
            <div style=" width: 30%; height: 100%; background-color: rgb(68, 68, 68); float: left; color: white;"><p style="padding: 4px; margin: 2px;">Silly Dressup <br> Dress Up your own silly!</p> </div>
            <div style=" width: 19.3%; height: 100%; float: left; border: 2px solid black; background-color: darkgray;"> 
                <p style="margin: 0px; background-color: gray;"><b style="text-align: center;">Status</b></p>
                <p style="width: 113px; background-color: rgb(155, 198, 226); border: 2px solid black; margin: 0px;">In Concept</p>
            </div>
            
            <div style=" width: 30%; height: 100%; background-color: rgb(68, 68, 68); float: left;"> 
                <!---
                <a class="button" href="https://github.com/sillymilk22/Silly-clicker/releases/download/Preview/sillyclicker.zip">Download Silly Clicker</a>
                <a class="button" href="https://github.com/sillymilk22/Silly-clicker">Silly Clicker Repository</a>
                --->
            </div>
            
        </div>
        <hr>
        <h1>Licence Infomation</h1>
        <a href="https://pixabay.com/service/license-summary/">Pixabay Licence Summary</a>
        <br>
        <a href="https://www.fontspace.com/help#license-3">Font Space Licence Summary</a>
    </div>



    </body>
</html>